{
  "name": "jfez.newsfeed",
  "version": "1.0.0",
  "description": "newsfeed device",
  "main": "device.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/jrflat/com.jfez.newsfeed.git",
  "keywords": [
    "news"
  ],
  "author": "Jonathan Flat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrflat/jfez.newsfeed/issues"
  },
  "homepage": "https://github.com/jrflat/jfez.newsfeed#readme",
  "dependencies": {
    "feedparser": "^2.2.9",
    "request": "^2.88.0"
  }
}
